# Identificador único del proyecto
sonar.projectKey=alvarogarciapiz_gawg

# Nombre de la organización en SonarCloud
sonar.organization=alvarogarciapiz

# Nombre y versión del proyecto
sonar.projectName=gawg
sonar.projectVersion=1.0

# Ruta a los archivos fuente
sonar.sources=.

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Directorio base del proyecto
sonar.projectBaseDir=.
sonar.verbose=true